In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('b3_stocks_1994_2020.csv')
df.head()

     datetime ticker    open   close    high     low    volume
0  1994-07-04  ACE 3   48.00   48.00   48.00   47.00   46550.0
1  1994-07-04  ALP 3  155.27  156.00  156.00  155.27  163405.8
2  1994-07-04  ALP 4  131.00  131.00  131.00  131.00    6550.0
3  1994-07-04  IBP 6  600.00  600.00  600.00  600.00    7800.0
4  1994-07-04  AQT 4    0.89    0.99    0.99    0.85   13137.0

In [18]:
df.query("ticker == 'ITSA3'")

<bound method DataFrame.min of            datetime ticker   open  close   high    low     volume
209773   1998-03-17  ITSA3   0.89   0.89   0.90   0.89    89100.0
210458   1998-03-20  ITSA3   0.90   0.90   0.90   0.90     7200.0
210676   1998-03-23  ITSA3   0.89   0.88   0.89   0.88    30050.0
210902   1998-03-24  ITSA3   0.89   0.89   0.89   0.89     4450.0
211588   1998-03-27  ITSA3   0.89   0.90   0.90   0.89    25900.0
...             ...    ...    ...    ...    ...    ...        ...
1788673  2020-04-24  ITSA3  10.38   9.85  10.38   9.82  6078132.0
1789111  2020-04-27  ITSA3  10.00  10.24  10.44  10.00  3012836.0
1789590  2020-04-28  ITSA3  10.46  10.75  10.97  10.32  4553439.0
1790061  2020-04-29  ITSA3  10.94  11.10  11.10  10.77  3035825.0
1790537  2020-04-30  ITSA3  11.05  10.64  11.05  10.55  3479404.0

[4298 rows x 7 columns]>

In [15]:
df.describe()

               open         close          high           low        volume
count  1.790790e+06  1.790790e+06  1.790790e+06  1.790790e+06  1.790790e+06
mean   6.437969e+01  6.452249e+01  6.504713e+01  6.380249e+01  1.499961e+07
std    1.717438e+03  1.722913e+03  1.727938e+03  1.711095e+03  8.875952e+07
min    1.000000e-02  0.000000e+00  1.000000e-02  1.000000e-02  0.000000e+00
25%    3.710000e+00  3.710000e+00  3.800000e+00  3.650000e+00  1.755500e+04
50%    1.302000e+01  1.302000e+01  1.327000e+01  1.288000e+01  2.452500e+05
75%    3.500000e+01  3.500000e+01  3.546000e+01  3.450000e+01  4.547824e+06
max    1.297776e+06  1.297776e+06  1.297776e+06  1.297776e+06  3.272022e+10